## Entities
action.hint.exit.g:swing=蜘蛛の巣

## Move Names
spiderman.move.none=空
spiderman.move.swing=スウィング
spiderman.move.grapple=グラップル
spiderman.move.web_shot=ウェブショット
spiderman.move.enable_suit=スーツを有効にする
spiderman.move.disable_suit=スーツを無効にする
spiderman.move.customize_suit=スーツのカスタマイズ

## Tutorial
tutorial.main.continue=続ける
tutorial.main.1=スパイダーバースへようこそ！
tutorial.main.2=それぞれのホットバーのスロットは、異なる動作を表しています。
tutorial.main.3=選択したスロットで空中にいる間にジャンプすることで、ムーブを発動（実行）します。
tutorial.main.4=ホットバーの側面にそのスロットの役割を示す名前タブが表示されます。
tutorial.main.5=各スロットにおいて、しゃがむことで、そのチャージされたアクティベーションを使用することもできます。
tutorial.main.6=9番目のスロットでしゃがむ動作をすると、スーツを起動できます！
tutorial.main.7=スーツがアクティブなとき、他のスロットに切り替えて、それらが何をするのかを見ることができます。
tutorial.main.8=例えば、8番目のスロットはスーツのカスタマイズメニューです！
tutorial.main.9=壁の近くでジャンプすると、壁ジャンプができます。
tutorial.main.10=壁ごとにこれを3回得ることができますが、前後にジャンプすることでリセットできます。
tutorial.main.11=このアドオンの戦闘は非常にダイナミックです。
tutorial.main.12=25以上のユニークなスペシャルコンボがあり、さらに多くの追加コンボが可能です。
tutorial.main.13=これらについて詳しくは、MCPEDL/discordで学ぶことができますし、試行錯誤によっても知ることができます。
tutorial.main.14=振り子のように動いているときは、揺れている壁の反対方向を狙いましょう。
tutorial.main.15=これによって壁にぶつかるのを避け、スイングがかなり楽になります。
tutorial.main.16=確かに学習曲線はありますが、一度習得するととても楽しいです！
tutorial.main.17=頑張ってください！

## Status Messages
spiderman.warning.no_armor=スーツが有効になっている状態では、鎧を着ることはできません！
spiderman.warning.no_armor_repeated=システムを騙そうとしないでください！スーツを無効化中…
spiderman.warning.aim_at_block=128ブロック以内のブロックまたはエンティティを狙わなければなりません。
spiderman.warning.aim_at_block_boost=256ブロック以内のブロックまたはエンティティを目指さなければなりません。
spiderman.bounds.enter=もう一度フィールド内に戻りました！
spiderman.bounds.exit=あなたは境界線を越えています！Mojangによって課されている制限のため、ここでは一部の機能は無効になっています。
spiderman.block.perfect=完璧なブロック！
spiderman.block.good=ナイスブロック！

## Suit Customization
spiderman.suit.prefix=スーツ：
spiderman.suit.back=戻る
spiderman.suit.back.desc=メインメニューに戻る。
spiderman.color.custom=カスタムカラー
spiderman.color.custom.red=Red
spiderman.color.custom.green=グリーン
spiderman.color.custom.blue=ブルー
spiderman.color.custom.alpha=透明性

spiderman.suit.web_color.title=ウェブカラー
spiderman.suit.web_color.desc=クモの巣の色を変えろ。

spiderman.suit.reset=リセット
spiderman.suit.customize=カスタマイズ
spiderman.suit.upgrade=アップグレード
spiderman.suit.web_color=ウェブカラー

spiderman.color.black=黒
spiderman.color.brown=ブラウン
spiderman.color.red=Red
spiderman.color.orange=オレンジ
spiderman.color.yellow=黄色
spiderman.color.lime=ライム
spiderman.color.green=緑
spiderman.color.cyan=シアン
spiderman.color.light_blue=ライトブルー
spiderman.color.blue=青
spiderman.color.purple=紫
spiderman.color.magenta=マゼンタ
spiderman.color.pink=ピンク
spiderman.color.gray=グレー
spiderman.color.white=白

spiderman.color.black.desc=夜の色。
spiderman.color.brown.desc=地球の色。
spiderman.color.red.desc=火の色。
spiderman.color.orange.desc=太陽の色。
spiderman.color.yellow.desc=金の色。
spiderman.color.lime.desc=生命の色。
spiderman.color.green.desc=自然の色。
spiderman.color.cyan.desc=海の色。
spiderman.color.light_blue.desc=空の色。
spiderman.color.blue.desc=海の色。
spiderman.color.purple.desc=王室の色。
spiderman.color.magenta.desc=魔法の色。
spiderman.color.pink.desc=愛の色。
spiderman.color.gray.desc=石の色。
spiderman.color.white.desc=純粋さの色。

spiderman.shooter.title=ウェブシューター
spiderman.shooter.desc=ウェブシューターを設定してください。
spiderman.shooter.organic=有機ウェブシューター
spiderman.shooter.organic.desc=時間が経つとウェブ液を再生する。
spiderman.shooter.mechanical=機械式ウェブシューター
spiderman.shooter.mechanical.desc=ウェブフルイドを一度にすべて補充します。

spiderman.modifier.title=ウェブモディファイア
spiderman.modifier.desc=ウェブに効果を追加する方法について話しましょう。
spiderman.modifier.electric=電気
spiderman.modifier.electric.desc=敵を気絶させる。
spiderman.modifier.poison=毒
spiderman.modifier.poison.desc=敵を毒状態にする。
spiderman.modifier.ice=Ice
spiderman.modifier.ice.desc=敵の動きを遅くする。
spiderman.modifier.fire=火
spiderman.modifier.fire.desc=敵に火をつける。
spiderman.modifier.sniper=狙撃手
spiderman.modifier.sniper.desc=ほぼ無限の範囲。

spiderman.base_color.title=基本色
spiderman.base_color.desc=スーツのベースカラーを変更する。
spiderman.secondary_color.title=二次色
spiderman.secondary_color.desc=スーツのセカンダリーカラーを変更してください。
spiderman.pattern_color.title=パターンカラー
spiderman.pattern_color.desc=スーツのパターンカラーを変更してください。
spiderman.pattern_type.title=パターンタイプ
spiderman.pattern_type.desc=スーツの柄のタイプを変えてください。
spiderman.eye_type.title=眼のタイプ
spiderman.eye_type.desc=スーツの目のタイプを変更する。

spiderman.pattern.none=パターンなし
spiderman.pattern.none.desc=パターンを取り除いてください。
spiderman.pattern.iron_spider=技術的な
spiderman.pattern.iron_spider.desc=テクノロジーに精通したヒーローのために。
spiderman.pattern.classic=クラシック
spiderman.pattern.classic.desc=大いなる力には…
spiderman.pattern.tapered=先細りの
spiderman.pattern.tapered.desc=より現代的な外観に。
spiderman.pattern.minimal=最小限
spiderman.pattern.minimal.desc=シンプルでクリーン。

spiderman.eye.none=マスクオフ
spiderman.eye.none.desc=顔を見せて。
spiderman.eye.classic=クラシック
spiderman.eye.classic.desc=クラシックな白い瞳。
spiderman.eye.teardrop=ティアドロップ
spiderman.eye.teardrop.desc=涙の形をした瞳。
spiderman.eye.sharp=シャープ
spiderman.eye.sharp.desc=鋭い目。
spiderman.eye.true_spider=真のクモ
spiderman.eye.true_spider.desc=本物のクモの目。

spiderman.suit.upgrade.title=ウェブ・シューターのアップグレード
spiderman.suit.upgrade.desc=次のアップグレードの中から一つ選んでください。
spiderman.suit.speed.title=スピード
spiderman.suit.speed.desc=1.5倍のウェブ速度。
spiderman.suit.strength.title=力
spiderman.suit.strength.desc=1.5倍のウェブダメージ。
spiderman.suit.range.title=範囲
spiderman.suit.range.desc=2倍のウェブ範囲。
spiderman.suit.capacity.title=容量
spiderman.suit.capacity.desc=ウェブ流体容量の1.5倍。
spiderman.suit.refill.title=リフィル
spiderman.suit.refill.desc=1.75倍の補充速度。