## Entities
action.hint.exit.g:swing=蜘蛛网

## Move Names
spiderman.move.none=空
spiderman.move.swing=摆动
spiderman.move.grapple=努力对付或处理
spiderman.move.web_shot=网页快照
spiderman.move.enable_suit=启用套装
spiderman.move.disable_suit=关闭西装
spiderman.move.customize_suit=定制西装

## Tutorial
tutorial.main.continue=继续
tutorial.main.1=欢迎来到蜘蛛侠宇宙！
tutorial.main.2=您的每个不同的快捷栏槽都代表一个动作。
tutorial.main.3=要激活（执行）该动作，使用你选择的槽位在空中跳跃。
tutorial.main.4=在你的快捷栏旁边会有一个名称标签，告诉你该槽位的功能。
tutorial.main.5=对于每个插槽，您也可以蹲下以使用其充能激活功能。
tutorial.main.6=通过在第九个槽位按住潜行键，你可以激活你的套装！
tutorial.main.7=当你的套装激活时，你可以切换到其他槽位查看它们的效果。
tutorial.main.8=例如，第8个插槽是一个西装定制菜单！
tutorial.main.9=当你靠近墙壁时跳跃，就可以进行墙壁跳跃。
tutorial.main.10=你每个墙可以获得 3 个，但可以通过来回跳跃来重置这个计数。
tutorial.main.11=这个插件中的战斗非常动态。
tutorial.main.12=有超过25种独特的特殊组合，同时还可以形成大量其他可能的组合。
tutorial.main.13=你可以在 MCPEDL/Discord 上了解更多信息，也可以通过亲自尝试来探索。
tutorial.main.14=当你在摆动时，瞄准与你摆动方向相反的墙面。
tutorial.main.15=这样可以避免你撞到墙上，也使得挥动更加容易。
tutorial.main.16=这绝对有一个学习曲线，但一旦掌握了，就非常有趣！
tutorial.main.17=祝你好运！

## Status Messages
spiderman.warning.no_armor=启动防护装置时无法穿戴盔甲！
spiderman.warning.no_armor_repeated=不要试图欺骗系统！正在禁用套装……
spiderman.warning.aim_at_block=你必须瞄准128个方块范围内的一个方块或实体！
spiderman.warning.aim_at_block_boost=目标必须是256个方块范围内的某个方块或实体！
spiderman.bounds.enter=你回到了界内！
spiderman.bounds.exit=你已超出界限！由于Mojang的限制，此处的某些功能已被禁用。
spiderman.block.perfect=完美阻拦！
spiderman.block.good=好球封盖！

## Suit Customization
spiderman.suit.prefix=诉讼：
spiderman.suit.back=返回
spiderman.suit.back.desc=返回主菜单。
spiderman.color.custom=自定义颜色
spiderman.color.custom.red=Red
spiderman.color.custom.green=绿色
spiderman.color.custom.blue=蓝色
spiderman.color.custom.alpha=透明度

spiderman.suit.web_color.title=网页颜色
spiderman.suit.web_color.desc=更改你的网格的颜色。

spiderman.suit.reset=重置
spiderman.suit.customize=定制
spiderman.suit.upgrade=升级
spiderman.suit.web_color=网页颜色

spiderman.color.black=黑色
spiderman.color.brown=棕色
spiderman.color.red=Red
spiderman.color.orange=橙子
spiderman.color.yellow=黄色
spiderman.color.lime=Lime
spiderman.color.green=绿色
spiderman.color.cyan=青色
spiderman.color.light_blue=浅蓝色
spiderman.color.blue=蓝色
spiderman.color.purple=紫色
spiderman.color.magenta=洋红色
spiderman.color.pink=粉色
spiderman.color.gray=灰色
spiderman.color.white=白色

spiderman.color.black.desc=夜的颜色。
spiderman.color.brown.desc=地球的颜色。
spiderman.color.red.desc=火焰的颜色。
spiderman.color.orange.desc=太阳的颜色。
spiderman.color.yellow.desc=金色。
spiderman.color.lime.desc=生命的色彩。
spiderman.color.green.desc=自然的颜色。
spiderman.color.cyan.desc=海的颜色。
spiderman.color.light_blue.desc=天空的颜色。
spiderman.color.blue.desc=海洋的颜色。
spiderman.color.purple.desc=皇家颜色。
spiderman.color.magenta.desc=魔法的颜色。
spiderman.color.pink.desc=爱的颜色。
spiderman.color.gray.desc=石头的颜色。
spiderman.color.white.desc=纯洁的颜色。

spiderman.shooter.title=蛛丝发射器
spiderman.shooter.desc=配置你的网络发射器。
spiderman.shooter.organic=有机蛛网发射器
spiderman.shooter.organic.desc=随着时间的推移再生网络流体。
spiderman.shooter.mechanical=机械蛛网发射器
spiderman.shooter.mechanical.desc=一次性补充所有的蜘蛛网液体。

spiderman.modifier.title=网页修改器
spiderman.modifier.desc=为您的网站添加一个效果。
spiderman.modifier.electric=电动
spiderman.modifier.electric.desc=眩晕敌人。
spiderman.modifier.poison=毒药
spiderman.modifier.poison.desc=毒害敌人。
spiderman.modifier.ice=Ice
spiderman.modifier.ice.desc=减缓敌人。
spiderman.modifier.fire=火
spiderman.modifier.fire.desc=让敌人燃烧。
spiderman.modifier.sniper=狙击手
spiderman.modifier.sniper.desc=几乎无限的范围。

spiderman.base_color.title=基础色
spiderman.base_color.desc=更换您的西装基础颜色。
spiderman.secondary_color.title=次要颜色
spiderman.secondary_color.desc=更换西装的次要颜色。
spiderman.pattern_color.title=图案颜色
spiderman.pattern_color.desc=更改西装的图案颜色。
spiderman.pattern_type.title=模式类型
spiderman.pattern_type.desc=更改您西装的图案类型。
spiderman.eye_type.title=眼型
spiderman.eye_type.desc=更改西装的眼型。

spiderman.pattern.none=无模式
spiderman.pattern.none.desc=移除这些模式。
spiderman.pattern.iron_spider=技术的
spiderman.pattern.iron_spider.desc=技术达人英雄。
spiderman.pattern.classic=经典
spiderman.pattern.classic.desc=能力越大，责任越大……
spiderman.pattern.tapered=锥形的
spiderman.pattern.tapered.desc=为了一个更加现代的外观。
spiderman.pattern.minimal=最少的
spiderman.pattern.minimal.desc=简单整洁。

spiderman.eye.none=摘下面具
spiderman.eye.none.desc=露出你的脸。
spiderman.eye.classic=经典的
spiderman.eye.classic.desc=经典白眼。
spiderman.eye.teardrop=泪滴
spiderman.eye.teardrop.desc=泪滴形的眼睛。
spiderman.eye.sharp=夏普
spiderman.eye.sharp.desc=锐利的眼睛。
spiderman.eye.true_spider=真蜘蛛
spiderman.eye.true_spider.desc=真正的蜘蛛眼睛。

spiderman.suit.upgrade.title=蛛网发射器升级
spiderman.suit.upgrade.desc=请选择以下升级之一。
spiderman.suit.speed.title=速度
spiderman.suit.speed.desc=1.5倍网络速度。
spiderman.suit.strength.title=力量
spiderman.suit.strength.desc=1.5倍网络损害。
spiderman.suit.range.title=范围
spiderman.suit.range.desc=2倍网络范围。
spiderman.suit.capacity.title=容量
spiderman.suit.capacity.desc=1.5 倍的网页流体容量。
spiderman.suit.refill.title=补充
spiderman.suit.refill.desc=1.75倍补充率。