## Entities
action.hint.exit.g:swing=蜘蛛網

## Move Names
spiderman.move.none=空
spiderman.move.swing=搖擺
spiderman.move.grapple=格鬥
spiderman.move.web_shot=網拍
spiderman.move.enable_suit=啟用套裝
spiderman.move.disable_suit=禁用套裝
spiderman.move.customize_suit=定制西裝

## Tutorial
tutorial.main.continue=繼續
tutorial.main.1=歡迎來到蜘蛛宇宙！
tutorial.main.2=每個不同的熱鍵欄位代表一個動作。
tutorial.main.3=要啟動（執行）這個動作，請在空中用你選定的欄位跳躍。
tutorial.main.4=在你的快捷栏的一侧会有一个名称标签，告诉你该槽位的用途。
tutorial.main.5=對於每個插槽，你也可以蹲下來使用其充能激活功能。
tutorial.main.6=只要在你的第9個欄位按住匍匐按鍵，你就可以啟動你的裝甲！
tutorial.main.7=當你的套裝處於啟動狀態時，你可以切換到其他插槽來查看它們的功能。
tutorial.main.8=例如，第八個槽位是一個西裝自定義選單！
tutorial.main.9=靠近牆壁時跳躍可以進行牆跳。
tutorial.main.10=每面牆你可以獲得3次，然後可以通過來回跳躍重置。
tutorial.main.11=這款附加元件的戰鬥非常動態。
tutorial.main.12=有超過 25 種獨特的特殊組合，還有許多額外的可能組合。
tutorial.main.13=您可以在 MCPEDL/discord 上瞭解更多資訊，或者直接透過實驗來學習。
tutorial.main.14=當你在擺動時，請瞄準與你沿著擺動的牆壁相反的方向。
tutorial.main.15=這樣可以避免你撞到牆上，並讓揮動變得更加容易。
tutorial.main.16=雖然確實有一個學習曲線，但一旦掌握了，它就會變得非常有趣！
tutorial.main.17=祝你好運！

## Status Messages
spiderman.warning.no_armor=啟用西裝後，你不能穿著盔甲！
spiderman.warning.no_armor_repeated=不要試圖作弊！正在停用西裝……
spiderman.warning.aim_at_block=您必須瞄準128個方塊範圍內的方塊或實體！
spiderman.warning.aim_at_block_boost=您必須瞄準在256個方塊內的方塊或實體！
spiderman.bounds.enter=你回到界內了！
spiderman.bounds.exit=您已超出範圍！由於 Mojang 的限制，一些功能在此處被禁用。
spiderman.block.perfect=完美封阻！
spiderman.block.good=好阻擋！

## Suit Customization
spiderman.suit.prefix=西裝：
spiderman.suit.back=回來
spiderman.suit.back.desc=返回主選單。
spiderman.color.custom=自訂顏色
spiderman.color.custom.red=Red
spiderman.color.custom.green=綠色
spiderman.color.custom.blue=Blue
spiderman.color.custom.alpha=透明度

spiderman.suit.web_color.title=網頁顏色
spiderman.suit.web_color.desc=改變你的網的顏色。

spiderman.suit.reset=重置
spiderman.suit.customize=自訂
spiderman.suit.upgrade=升級
spiderman.suit.web_color=網頁顏色

spiderman.color.black=黑色
spiderman.color.brown=布朗
spiderman.color.red=Red
spiderman.color.orange=橙子
spiderman.color.yellow=黃色
spiderman.color.lime=Lime
spiderman.color.green=綠色
spiderman.color.cyan=Cyan
spiderman.color.light_blue=淺藍色
spiderman.color.blue=Blue
spiderman.color.purple=紫色
spiderman.color.magenta=洋紅色
spiderman.color.pink=粉紅
spiderman.color.gray=灰色
spiderman.color.white=白色

spiderman.color.black.desc=夜的顏色。
spiderman.color.brown.desc=大地的顏色。
spiderman.color.red.desc=火焰的顏色。
spiderman.color.orange.desc=太陽的顏色。
spiderman.color.yellow.desc=金色
spiderman.color.lime.desc=生命的顏色。
spiderman.color.green.desc=自然的顏色。
spiderman.color.cyan.desc=海的顏色。
spiderman.color.light_blue.desc=天空的顏色。
spiderman.color.blue.desc=海洋的顏色。
spiderman.color.purple.desc=皇室的顏色。
spiderman.color.magenta.desc=魔法的顏色。
spiderman.color.pink.desc=愛的顏色。
spiderman.color.gray.desc=石頭的顏色。
spiderman.color.white.desc=純潔的顏色。

spiderman.shooter.title=蜘蛛絲發射器
spiderman.shooter.desc=配置你的蜘蛛射手。
spiderman.shooter.organic=有機蜘蛛網發射器
spiderman.shooter.organic.desc=隨時間再生網液。
spiderman.shooter.mechanical=機械式射網器
spiderman.shooter.mechanical.desc=一次性補充所有的蜘蛛絲液。

spiderman.modifier.title=網站修改工具
spiderman.modifier.desc=為您的網頁添加一個效果。
spiderman.modifier.electric=電動的
spiderman.modifier.electric.desc=使敵人眩暈。
spiderman.modifier.poison=毒藥
spiderman.modifier.poison.desc=對敵人施毒。
spiderman.modifier.ice=Ice
spiderman.modifier.ice.desc=減緩敵人。
spiderman.modifier.fire=火
spiderman.modifier.fire.desc=讓敵人著火。
spiderman.modifier.sniper=狙擊手
spiderman.modifier.sniper.desc=近乎無限的範圍。

spiderman.base_color.title=基色
spiderman.base_color.desc=更換西裝的基色。
spiderman.secondary_color.title=次要顏色
spiderman.secondary_color.desc=更改你西裝的次要顏色。
spiderman.pattern_color.title=色彩圖案
spiderman.pattern_color.desc=更換您的西裝圖案顏色。
spiderman.pattern_type.title=圖案類型
spiderman.pattern_type.desc=更換西裝的圖案類型。
spiderman.eye_type.title=眼型
spiderman.eye_type.desc=更改你的套裝眼鏡類型。

spiderman.pattern.none=沒有模式
spiderman.pattern.none.desc=移除這些模式。
spiderman.pattern.iron_spider=技術的
spiderman.pattern.iron_spider.desc=給懂技術的英雄。
spiderman.pattern.classic=經典
spiderman.pattern.classic.desc=能力越大，責任越大...
spiderman.pattern.tapered=漸縮的
spiderman.pattern.tapered.desc=為了呈現更現代的外觀。
spiderman.pattern.minimal=極簡
spiderman.pattern.minimal.desc=簡單且清爽。

spiderman.eye.none=摘下面具
spiderman.eye.none.desc=露出你的臉。
spiderman.eye.classic=經典
spiderman.eye.classic.desc=經典的白眼。
spiderman.eye.teardrop=淚滴
spiderman.eye.teardrop.desc=淚滴眼。
spiderman.eye.sharp=锐利的
spiderman.eye.sharp.desc=銳利的眼睛。
spiderman.eye.true_spider=真正的蜘蛛
spiderman.eye.true_spider.desc=真正的蜘蛛眼睛。

spiderman.suit.upgrade.title=蜘蛛網射器升級
spiderman.suit.upgrade.desc=選擇下列升級中的一個。
spiderman.suit.speed.title=速度
spiderman.suit.speed.desc=1.5倍網速。
spiderman.suit.strength.title=力量
spiderman.suit.strength.desc=1.5倍網頁傷害。
spiderman.suit.range.title=範圍
spiderman.suit.range.desc=2 倍 Web 範圍。
spiderman.suit.capacity.title=容量
spiderman.suit.capacity.desc=1.5倍的網頁流體容量。
spiderman.suit.refill.title=充值
spiderman.suit.refill.desc=1.75倍補充率。